<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>nexter &mdash; your home, your freedom</title>
</head>

<body class="container">
    <div class="sidebar__navigation">
        <button class="nav-btn">
            <span class="nav-btn__item"></span>
        </button>
        <nav class="navigation__nav">
            <ul class="navigation__list ">
                <li class="navigation__item navigation__item--1 "><a class="navigation__link" href="#home">Home</a></li>
                <li class="navigation__item navigation__item--2 "><a class="navigation__link"
                        href="#Revievs">Revievs</a></li>
                <li class="navigation__item navigation__item--3 "><a class="navigation__link" href="#Offer">Offer</a>
                </li>
                <li class="navigation__item navigation__item--4 "><a class="navigation__link"
                        href="#gallery--popup">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <header class="header" id="home">
        <img src="img/logo.png" alt="Nexter logo" class="header__logo">
        <h2 class="heading-2">Your own home</h2>
        <h1 class="heading-1">The ultimate personal freedom</h1>
        <button class="btn header__btn">View our properties</button>
        <div class="header__seenon-text">Seen on</div>
        <div class="header__seenon-logos">
            <img src="img/logo-bbc.png" alt="logo-bbc">
            <img src="img/logo-bi.png" alt="logo-bi">
            <img src="img/logo-forbes.png" alt="logo-forbes">
            <img src="img/logo-techcrunch.png" alt="logo-techcrunch">

        </div>
    </header>
    <div class="realtors">
        <h2 class="heading-2">Top 3 Relators</h2>
        <div class="realtors__list">
            <img src="img/realtor-1.jpeg" alt="Realtor 1" class="realtors__img">
            <div class="realtors__details">
                <h3 class="heading-3 heading-3--light">Erik Feinmann</h3>
                <p class="realtors__sold">245 houses sold</p>
            </div>

            <img src="img/realtor-2.jpeg" alt="Realtor 2" class="realtors__img">
            <div class="realtors__details">
                <h3 class="heading-3 heading-3--light">Kim Brown</h3>
                <p class="realtors__sold">212 houses sold</p>
            </div>

            <img src="img/realtor-3.jpeg" alt="Realtor 3" class="realtors__img">
            <div class="realtors__details">
                <h3 class="heading-3 heading-3--light">Toby Ramsey</h3>
                <p class="realtors__sold">198 houses sold</p>
            </div>
        </div>
    </div>
    <section class="features" id="Revievs">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-global"></use>
            </svg>
            <h3 class="heading-3">
                World's best luxury homes
            </h3>
            <p class="feature__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur
                voluptatibus.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-trophy"></use>
            </svg>
            <h3 class="heading-3">
                Only the best properties
            </h3>
            <p class="feature__text">
                Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <h3 class="heading-3">
                All homes in top locations
            </h3>
            <p class="feature__text">
                Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <h3 class="heading-3">
                New home in one week
            </h3>
            <p class="feature__text">
                Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-presentation"></use>
            </svg>
            <h3 class="heading-3">
                Top 1% realtors
            </h3>
            <p class="feature__text">
                Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur
                voluptatibus.
            </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
            </svg>
            <h3 class="heading-3">
                Secure payments on Nexter
            </h3>
            <p class="feature__text">
                Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
            </p>
        </div>
    </section>
    <div class="story__pictures">
        <img src="img/story-1.jpeg" alt="Couple with new house" class="story__img--1">
        <img src="img/story-2.jpeg" alt="New house" class="story__img--2">

    </div>
    <div class="story__content">
        <h3 class="heading-3 heading-3--story mb-sm">Happy Customers</h3>
        <h4 class="heading-4 mb-md">&ldquo;The best decision of our lifes&rdquo;</h4>
        <p class="story__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
            necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
        <button class="btn">Find your own home</button>
    </div>

    <section class="homes" id="Offer">
        <div class="home">
            <img src="img/house-1.jpeg" alt="house-1" class="home__img">
            <!-- <input type="button" class="home__btn--heart" > -->
            <button class="home__btn--heart">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
            </button>
            <h5 class="home__name">Beautiful Famiiliy House</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 m<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
            <button class="btn home__btn">
                Contact relator
            </button>
        </div>
        <div class="home"> <img src="img/house-2.jpeg" alt="house-2" class="home__img">
            <button class="home__btn--heart">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
            </button>
            <h5 class="home__name">Modern Glass Villa</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Canada</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>6 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>450 m<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$2,750,000</p>
            </div>
            <button class="btn home__btn">
                Contact relator
            </button>
        </div>
        <div class="home"> <img src="img/house-3.jpeg" alt="house-1" class="home__img">
            <button class="home__btn--heart">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
            </button>
            <h5 class="home__name">Cozy Country House</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>UK</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>4 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>250 m<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$850,000</p>
            </div>
            <button class="btn home__btn">
                Contact relator
            </button>
        </div>
        <div class="home"> <img src="img/house-4.jpeg" alt="house-1" class="home__img">
            <button class="home__btn--heart">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
            </button>
            <h5 class="home__name">Large Rustical Villa</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Portugal</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>6 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>480 m<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,950,000</p>
            </div>
            <button class="btn home__btn">
                Contact relator
            </button>
        </div>
        <div class="home"> <img src="img/house-5.jpeg" alt="house-1" class="home__img">
            <button class="home__btn--heart">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
            </button>
            <h5 class="home__name">Majestic Palace House</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Germany</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>18 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>4230 m<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$9,200,000</p>
            </div>
            <button class="btn home__btn">
                Contact relator
            </button>
        </div>
        <div class="home"> <img src="img/house-6.jpeg" alt="house-1" class="home__img">
            <button class="home__btn--heart">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-heart-full"></use>
                </svg>
            </button>
            <h5 class="home__name">Modern Familiy Apartament</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Italy</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>3 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>180 m<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$600,000</p>
            </div>
            <button class="btn home__btn">
                Contact relator
            </button>
        </div>
    </section>
    <section class="gallery" id="gallery--popup">
        <figure class="gallery__item gallery__item--1 show--popup" data-src="img/gal-1.jpeg">
            <img src="img/gal-1.jpeg" alt="gallery image 1" class="gallery__img ">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--2 show--popup" data-src="img/gal-2.jpeg">
            <img src="img/gal-2.jpeg" alt="gallery image 2" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--3 show--popup" data-src="img/gal-3.jpeg">
            <img src="img/gal-3.jpeg" alt="gallery image 3" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--4 show--popup" data-src="img/gal-4.jpeg">
            <img src="img/gal-4.jpeg" alt="gallery image 4" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--5 show--popup" data-src="img/gal-5.jpeg">
            <img src="img/gal-5.jpeg" alt="gallery image 5" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--6 show--popup" data-src="img/gal-6.jpeg">
            <img src="img/gal-6.jpeg" alt="gallery image 6" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--7 show--popup" data-src="img/gal-7.jpeg">
            <img src="img/gal-7.jpeg" alt="gallery image 7" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--8 show--popup" data-src="img/gal-8.jpeg">
            <img src="img/gal-8.jpeg" alt="gallery image 8" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--9 show--popup" data-src="img/gal-9.jpeg">
            <img src="img/gal-9.jpeg" alt="gallery image 9" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--10 show--popup" data-src="img/gal-10.jpeg">
            <img src="img/gal-10.jpeg" alt="gallery image 10" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--11 show--popup" data-src="img/gal-11.jpeg">
            <img src="img/gal-11.jpeg" alt="gallery image 11" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--12 show--popup" data-src="img/gal-12.jpeg">
            <img src="img/gal-12.jpeg" alt="gallery image 12" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--13 show--popup" data-src="img/gal-13.jpeg">
            <img src="img/gal-13.jpeg" alt="gallery image 13" class="gallery__img">

            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>
        <figure class="gallery__item gallery__item--14 show--popup" data-src="img/gal-14.jpeg">
            <img src="img/gal-14.jpeg" alt="gallery image 14" class="gallery__img">
            <div class="gallery__overlay">
                <figcaption class="gallery__description">View more</figcaption>
            </div>
        </figure>


    </section>
    <footer class="footer">
        <ul class="footer__nav">
            <li class="footer__nav__item"><a href="#" class="footer__nav__link">Find your dream home</a></li>
            <li class="footer__nav__item"><a href="#" class="footer__nav__link">Request proposal</a></li>
            <li class="footer__nav__item"><a href="#" class="footer__nav__link">Download home planner</a></li>
            <li class="footer__nav__item"><a href="#" class="footer__nav__link">Contact us</a></li>
            <li class="footer__nav__item"><a href="#" class="footer__nav__link">Submit your peoperty</a></li>
            <li class="footer__nav__item"><a href="#" class="footer__nav__link">Come work with us</a></li>
        </ul>
        <p class="copyright">
            &copy; Made by Robert Purc based on <a href="https://www.udemy.com/advanced-css-and-sass/"
                class="copyright--author">Jonas Schmedtmann</a> project from video course.
        </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-video.min.js"></script>

    <script>
        $('#gallery--popup').lightGallery({
            selector: '.show--popup'
        });
    </script>
    <script>
        var clicks = 0;
        $('.nav-btn').on('click',
            function () {
                if (clicks % 2 == 0) {
                    $('.navigation__nav').addClass("show");
                    $('.navigation__item--1').addClass('fade--in');
                    $('.navigation__item--2').addClass('fade--in-2');
                    $('.navigation__item--3').addClass('fade--in-3');
                    $('.navigation__item--4').addClass('fade--in-4');
                    $('.navigation__item--1').removeClass('fadeOutDown');
                    $('.navigation__item--2').removeClass('fadeOutDown--2');
                    $('.navigation__item--3').removeClass('fadeOutDown--3');
                    $('.navigation__item--4').removeClass('fadeOutDown--4');
                    console.log("1klik");
                } else {
                    // $('.navigation__nav').removeClass("show");
                    $('.navigation__nav').removeClass("show");
                    $('.navigation__item--1').addClass('fadeOutDown');
                    $('.navigation__item--2').addClass('fadeOutDown--2');
                    $('.navigation__item--3').addClass('fadeOutDown--3');
                    $('.navigation__item--4').addClass('fadeOutDown--4');
                    console.log("2klik");




                }


                ++clicks;

            });
        $('.navigation__link').on('click', function () {
            $('.navigation__nav').removeClass("show");
        });
    </script>

</body>

</html>